<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title></title>
  <style type="text/css">
    :root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
   }
   
   html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
   }
   
   @media (prefers-color-scheme: dark) {
    .cl-bg-grey {
     background-color: #696969 !important;
    }
    .cl-bg-white {
     background-color: #444444 !important;
    }
    span[style*="color: #2B2B2B"] {
     color: #FFFFFF !important;
    }
    span[style*="color: #747474"] {
     color: #FFFFFF !important;
    }
    span[style*="color: #52A2D6"] {
     color: #FFFFFF !important;
    }
    a[style*="color: #2B2B2B"] {
     color: #FFFFFF !important;
    }
   }
   
   @media only screen and (max-device-width: 700px),
   only screen and (max-width: 700px) {
    .mob-center {
     text-align: center !important;
    }
    .mob-left {
     text-align: left !important;
    }
    .mob-center-table {
     margin: 0 auto;
    }
    .mob-w100 {
     width: 100% !important;
     max-width: 100% !important;
    }
    .mob-w91 {
     width: 91% !important;
    }
    .mob-w85 {
     width: 85.8% !important;
    }
    .mob-height-auto {
     height: auto !important;
    }
    .mob-hide {
     display: none !important;
    }
    .mob-h2 {
     font-size: 23px !important;
     line-height: 28px !important;
    }
    .mob-menu-item {
     font-size: 14px !important;
     line-height: 22px !important;
    }
    .mob-tarifs td {
     padding-left: 10px !important;
     padding-right: 10px !important;
    }
    .mob-tarifs img {
     display: none !important;
    }
    .mob-tarifs strong,
    .mob-tarifs span {
     font-size: 10px !important;
     line-height: 15px !important;
    }
   }
  </style>
 </head>

 <body style="margin: 0; padding: 0;">
  <table cellpadding="0" align="center" bgcolor="#222329" cellspacing="0" width="100%" border="0" class="table700" style="width: 100%;background: #222329;padding-top: 40px;padding-bottom: 40px;">
   <tbody>
    <tr>
     <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="700"><tr><td><![endif]-->
      <table cellpadding="0" bgcolor="#222329" cellspacing="0" width="100%" border="0" class="table700" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;max-width: 560px;border:solid #444444 1.0pt;background: #222329;">
       <!-- Баннер -->
       <tbody>
        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 5%; padding-right: 5%; width: 90%;padding-top: 20px;padding-bottom: 20px;">
          <a target="_blank" style="text-decoration: none;" href="https://newitfest.ru/"><img border="0" vspace="0" hspace="0" src="https://newitfest.ru/wp-content/uploads/2021/10/logo-png.png" width="120" height="66" title="newitfest.ru" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>
         </td>
        </tr>
        <tr>
         <td align="center">
          <a href="https://newitfest.ru/" target="blank"><img src="https://newitfest.ru/wp-content/uploads/2021/10/banner-mail.jpg?top=1" width="100%" border="0"></a>
         </td>
        </tr>
        <!-- Конец Баннер -->
        <tr>
         <td height="35">&nbsp;</td>
        </tr>
        <tr>
         <td align="center">
          <table align="center" width="85.8%" border="0" cellspacing="0" cellpadding="0">
           <tbody>
            <tr>
             <td align="left">
              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #FFFFFF;">
               <b>[first-name], привет!</b> </div>
              <div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;
              </div>
              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF;">
               Поздравляем тебя с успешной регистрацией на главное ИТ-событие этой зимы в Тверской области — фестиваль информационных технологий <a href="https://newitfest.ru/" target="blank" style="color: #ffffff">NewITFest</a>.</div>
              <div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;
              </div>
              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF;">
               Совсем скоро мы выложим расписание докладов и объявим имена спикеров. Вся самая свежая и актуальная информация по фесту будет доступна в <a href="https://t.me/newitfest" target="blank" style="color: #ffffff">телеграм-канале</a>.</div>
              <div style="height: 15px; line-height: 15px; font-size: 15px">&nbsp;
              </div>
              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF;">
               <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF;">
                Увидимся 12 февраля!</div>
              </div>
             </td>
            </tr>
            <!-- Подвал -->
            <tr>
             <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: auto; padding-top:20px;max-height:20px;line-height: 0;">
              &nbsp;</td>
            </tr>
            <tr>
             <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 7,1%; padding-right: 7,1%; width: 85,8%; padding-top: 7px;padding-bottom:7px;" class="line">
              <hr color="#585858" align="center" width="100%" size="1" noshade="" style="margin: 0; padding: 0;">
             </td>
            </tr>
            <tr>
             <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: auto; padding-top:20px;max-height:20px;line-height: 0;">
              &nbsp;</td>
            </tr>
            <tr>
             <td align="left">
              <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px; color: #ffffff;text-align: center;font-weight: bold;">
               Подписывайся</div>
              <div style="height:20px; line-height:20px; font-size:20px">&nbsp;
              </div>
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
               <tbody>
                <tr>
                 <td align="center" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                   <tbody>
                    <tr>
                     <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0">
                       <tbody>
                        <tr>
                         <td width="40">
                          <a href="https://t.me/accenturerussia" target="_blank"><img src="https://newitfest.ru/wp-content/uploads/2021/10/telegram.png" alt="telegram" width="40" height="40" border="0"></a>
                         </td>
                         <td width="15">&nbsp;
                         </td>
                         <td width="40">
                          <a href="https://vk.com/tver_accenture" target="_blank"><img src="https://newitfest.ru/wp-content/uploads/2021/10/unnamed.png" alt="vk" width="40" height="40" border="0"></a>
                         </td>
                         <td width="15">&nbsp;
                         </td>
                         <td width="40">
                          <a href="https://habr.com/ru/company/accenture/blog/" target="_blank"><img src="https://newitfest.ru/wp-content/uploads/2021/10/habr.png" alt="habr" width="40" height="40" border="0"></a>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                  <div style="height: 40px; line-height: 40px; font-size: 40px">
                   &nbsp; </div>
                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #8a8a8a;text-align: center;">
                   Письмо было автоматически сгенерировано сайтом
                   <a href="https://newitfest.ru/" target="blank" style="color: #ffffff">newitfest.ru</a>
                  </div>
                  <div style="height: 8px; line-height: 8px; font-size: 8px">
                   &nbsp; </div>
                  <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #8a8a8a;text-align: center;">
                   © Accenture, 2022</div>
                  <div style="height: 34px; line-height: 34px; font-size: 8px">
                   &nbsp; </div>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
     </td>
    </tr>
    <!-- Конец Подвал -->
   </tbody>
  </table>
 </body>

</html>