<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0;">
 <meta name="format-detection" content="telephone=no">
 <style>
  body {
   margin: 0;
   padding: 0;
   min-width: 100%;
   width: 100% !important;
   height: 100% !important;
  }
  
  body,
  table,
  td,
  div,
  p,
  a {
   -webkit-font-smoothing: antialiased;
   text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   line-height: 100%;
  }
  
  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   border-collapse: collapse !important;
   border-spacing: 0;
  }
  
  img {
   border: 0;
   display: block;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic !important;
  }
  
  #outlook a {
   padding: 0;
  }
  
  .ReadMsgBody {
   width: 100%;
  }
  
  .ExternalClass {
   width: 100%;
  }
  
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }
  
  @media all and (min-width: 560px) {
   .container {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
   }
  }
  
  a,
  a:hover {
   color: #A100FF;
  }
 </style>
 <title>ТРЕБУЕТСЯ ДЕЙСТВИЕ В ТЕЧЕНИЕ 1 РАБОЧЕГО ДНЯ</title>
 </head>

 <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;background-color: #222329;color: #ffffff;"
  bgcolor="#222329" text="#ffffff">

  <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
						color: #222329;">
   Привет👋!&nbsp;Пару&nbsp;лет&nbsp;назад&nbsp;ты&nbsp;регистрировался/лась&nbsp;на&nbsp;конференцию&nbsp;New&nbsp;IT&nbsp;Fest&nbsp;2019.&nbsp;Помнишь?
  </div>

  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;">
   <tbody>
    <tr>
     <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 40px; padding-bottom: 40px;" bgcolor="#222329">
      <p></p>
      <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222329" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%;max-width: 600px;border: solid #444444 1.0pt;background-color: #222329;" class="container">
       <tbody>
        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; font-size: 19px; line-height: 120%;padding-top: 24px;padding-bottom:7px;color: #ffffff;font-family: sans-serif;font-weight: bold;"
          class="header">Привет👋!</td>
        </tr>
        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 16px; line-height: 16px; font-size: 16px">&nbsp;</div>
         </td>
        </tr>
        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: auto; font-size: 15px; font-weight: 400; line-height: 140%;padding-top: 0px;padding-bottom:4px;color: #ffffff;font-family: sans-serif;"
          class="paragraph">Пару лет назад ты регистрировался/лась на конференцию New IT Fest 2019. Помнишь?
         </td>
        </tr>

        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 16px; line-height: 16px; font-size: 16px">&nbsp;</div>
         </td>
        </tr>





        <tr>
         <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 0px;padding-bottom:0px; padding-left: 0%; padding-right: 0%;width: 100%;">
          <table width="100%" style="max-width:600px;">
           <tbody>
            <tr>
             <td> <img src="https://newitfest.ru/wp-content/uploads/2021/10/itfest-2019.jpg" alt="Баннер New IT Fest 2019" width="100%"> </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>


        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 16px; line-height: 16px; font-size: 16px">&nbsp;</div>
         </td>
        </tr>


        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: auto; font-size: 15px; font-weight: 400; line-height: 140%;padding-top: 0px;padding-bottom:4px;color: #ffffff;font-family: sans-serif;"
          class="paragraph">

          <table align="left" valign="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; border-collapse: collapse; border-spacing: 0;">
           <tbody>
            <tr>
             <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 15px; font-weight: 400; line-height: 140%;color: #fff;font-family: sans-serif;padding-left: 20px;padding-top: 0px;padding-bottom: 0px;padding-right: 12px;border-left: 3px solid #0045FF;">
              Нам очень хотелось и дальше сохранить магию живых выступлений и&nbsp;атмосферу личного присутствия на мероприятии. Но в 2020 это не представлялось возможным.</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>

        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>
         </td>
        </tr>


        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; font-size: 19px; line-height: 120%;padding-top: 0px;padding-bottom:7px;color: #ffffff;font-family: sans-serif;font-weight: bold;"
          class="header">
          Хорошие новости</td>
        </tr>

        <tr>
         <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 0px;padding-bottom:0px; padding-left: 0%; padding-right: 0%;width: 100%;">
          <table width="100%" style="max-width:600px;">
           <tbody>
            <tr>
             <td> <img src="https://newitfest.ru/wp-content/uploads/2021/10/itfest-2021.jpg" alt="Баннер New IT Fest 2021" width="100%"> </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>

        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;</div>
         </td>
        </tr>

        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: auto; font-size: 15px; font-weight: 400; line-height: 140%;padding-top: 0px;padding-bottom:4px;color: #ffffff;font-family: sans-serif;"
          class="paragraph">

          <table align="left" valign="top" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; border-collapse: collapse; border-spacing: 0;color: #ffffff;">
           <tbody>
            <tr>

             <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 14px; font-weight: 400; line-height: 90%;padding-top: 0px;color: #efefef;font-family: sans-serif;">

              <table align="center" valign="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; border-collapse: collapse; border-spacing: 0;color: #efefef;">
               <tbody>
                <tr>

                 <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 90%;padding-top: 0px;color: #efefef;font-family: sans-serif;font-weight: bold;font-size: 40px;text-align: center;background: #0045FF;padding-top: 20px;padding-bottom: 20px;padding-left: 24px;padding-right: 24px;"
                  bgcolor="#0045FF">
                  <strong style="color: #efefef;text-align: center;line-height: 90%;">20</strong>
                 </td>

                </tr>
                <tr>
                 <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 15px; font-weight: bold; line-height: 100%;color: #ffffff;font-family: sans-serif;padding-top: 0px;padding-bottom: 0px;text-align: center;background: #393A3F;padding-left: 8px;padding-top: 6px;padding-right: 8px;padding-bottom: 6px;"
                  bgcolor="#393A3F">
                  Ноября</td>
                </tr>
               </tbody>
              </table>

             </td>

             <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 15px; font-weight: 400; line-height: 140%;color: #ffffff;font-family: sans-serif;padding-left: 20px;padding-top: 8px;">
              В бизнес-центре «Тверь» пройдет конференция New&nbsp;IT&nbsp;Fest&nbsp;2021. Мероприятие состоится в гибридном формате: офлайн (ограниченное число мест с соблюдением социальной дистанции) + онлайн.</td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>

        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;</div>
         </td>
        </tr>

        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; font-size: 14px; font-weight: 400; line-height: 150%;padding-top: 0px;padding-bottom:0px;color: #2E2E2E;font-family: sans-serif;">
          <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; border-collapse: collapse; border-spacing: 0;">
           <tbody>
            <tr>
             <td>
              <table align="left" valign="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; border-collapse: collapse; border-spacing: 0;background: #393A3F;" bgcolor="#393A3F">
               <tbody>
                <tr>
                 <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 14px; font-weight: 400; line-height: 100%;padding-top: 0px;color: #ffffff;font-family: sans-serif;padding-left: 12px;padding-top: 8px;padding-bottom: 8px;padding-right: 12px;">
                  Микросервисная архитектура и высоконагрузочное тестирование</td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>

            <tr>
             <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
              <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
             </td>
            </tr>

            <tr>
             <td>
              <table align="left" valign="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; border-collapse: collapse; border-spacing: 0;background: #393A3F;" bgcolor="#393A3F">
               <tbody>
                <tr>
                 <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 14px; font-weight: 400; line-height: 100%;padding-top: 0px;color: #ffffff;font-family: sans-serif;padding-left: 12px;padding-top: 8px;padding-bottom: 8px;padding-right: 12px;">
                  Компьютерное зрение и машинное обучение</td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>

            <tr>
             <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
              <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
             </td>
            </tr>

            <tr>
             <td>
              <table align="left" valign="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; border-collapse: collapse; border-spacing: 0;background: #393A3F;" bgcolor="#393A3F">
               <tbody>
                <tr>
                 <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 14px; font-weight: 400; line-height: 100%;padding-top: 0px;color: #ffffff;font-family: sans-serif;padding-left: 12px;padding-top: 8px;padding-bottom: 8px;padding-right: 12px;">
                  DevOps и облачная инфраструктура</td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>

            <tr>
             <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
              <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
             </td>
            </tr>

            <tr>
             <td>
              <table align="left" valign="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; border-collapse: collapse; border-spacing: 0;background: #393A3F;" bgcolor="#393A3F">
               <tbody>
                <tr>
                 <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; font-size: 14px; font-weight: 400; line-height: 100%;padding-top: 0px;color: #ffffff;font-family: sans-serif;padding-left: 12px;padding-top: 8px;padding-bottom: 8px;padding-right: 12px;">
                  Бизнес-анализ и управление проектами</td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>

           </tbody>
          </table>
         </td>
        </tr>

        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height:24px; line-height:24px; font-size:24px">&nbsp;</div>
         </td>
        </tr>

        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: auto; font-size: 15px; font-weight: 400; line-height: 140%;padding-top: 0px;padding-bottom:4px;color: #ffffff;font-family: sans-serif;"
          class="paragraph">Зрителей ждет более 20 докладов с кейсами о применении новейших технологий.
         </td>
        </tr>

        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 8px; line-height: 8px; font-size: 8px">&nbsp;</div>
         </td>
        </tr>


        <tr>
         <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: auto; font-size: 15px; font-weight: 400; line-height: 140%;padding-top: 0px;padding-bottom:4px;color: #ffffff;font-family: sans-serif;"
          class="paragraph">Программу выступлений и остальные детали мы опубликуем чуть позже на официальном
          <a href="https://newitfest.ru/" target="_blank" style="color: #3A70FF;text-decoration: underline;" title="Сайт newitfest">сайте мероприятия</a> и в <a href="https://vk.com/newitfest" target="_blank" style="color: #3A70FF;text-decoration: underline;"
           title="vk newitfest">социальных сетях</a>! А пока ты можешь зарегистрироваться и оставить пожелания по темам.
         </td>
        </tr>




        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 32px; line-height: 32px; font-size: 32px">&nbsp;</div>
         </td>
        </tr>
        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;padding-top: 0px;padding-bottom: 0px;">
         <div>
          <table cellspacing="0" cellpadding="0" style="width: 100%;">
           <tbody>
            <tr>
             <td align="left" width="206" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #efefef;">
              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://newitfest.ru/" style="height:40pt;v-text-anchor:middle;width:164.8pt;" arcsize="10%" stroke="f" fillcolor="#0045FF"><w:anchorlock/><center style="color: #efefef; font-size:14px; font-weight: bold; font-family:sans-serif;">Регистрация</center></v:roundrect><![endif]-->
              <!--[if !mso]> <!--><a href="https://newitfest.ru/" style="color: #efefef; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:206px;display: block; background: #0045FF;text-align: center;border-radius: 4px;">Регистрация</a>
              <!-- <![endif]-->
             </td>
             <td width="15">
              <div style="width:15px;"></div>
             </td>
             <td></td>
            </tr>
           </tbody>
          </table>
         </div>
        </td>


        <tr>
         <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
          <div style="height: 52px; line-height: 52px; font-size: 52px">&nbsp;</div>
         </td>
        </tr>

        <tr>
         <td align="left" bgcolor="#393A3F" style="background: #393A3F;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">

           <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
             <div style="height: 32px; line-height: 32px; font-size: 32px">&nbsp;</div>
            </td>
           </tr>

           <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%; font-size: 15px; line-height: 120%;padding-top: 0px;padding-bottom:7px;color: #ffffff;font-family: sans-serif;font-weight: bold;"
             class="header">
             Подписывайся</td>
           </tr>
           <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 3%; padding-right: 3%; width: 94%;">
             <div style="height: 12px; line-height: 12px; font-size: 12px">&nbsp;</div>
            </td>
           </tr>

           <tr>
            <td align="center" valign="top">
             <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
               <td align="center">
                <table cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td width="40">
                   <a href="https://t.me/accenturerussia" target="_blank"><img src="https://newitfest.ru/wp-content/uploads/2021/10/telegram.png" alt="telegram" width="40" height="40" border="0"></a>
                  </td>
                  <td width="15">&nbsp;</td>
                  <td width="40">
                   <a href="https://vk.com/tver_accenture" target="_blank"><img src="https://newitfest.ru/wp-content/uploads/2021/10/unnamed.png" alt="vk" width="40" height="40" border="0"></a>
                  </td>
                  <td width="15">&nbsp;</td>
                  <td width="40">
                   <a href="https://habr.com/ru/company/accenture/blog/" target="_blank"><img src="https://newitfest.ru/wp-content/uploads/2021/10/habr.png" alt="habr" width="40" height="40" border="0"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <div style="height: 24px; line-height: 24px; font-size: 24px">&nbsp;
             </div>
             <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #B4B4B4;text-align: center;">
              По всем вопросам <a href="mailto:question@newitfest.ru" target="blank" style="color: #fff;text-decoration: underline;">question@newitfest.ru</a></div>
             <div style="height: 40px; line-height: 40px; font-size: 40px">&nbsp;
             </div>
             <div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #B4B4B4;text-align: center;">
              © Accenture, 2021</div>
             <div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;
             </div>
            </td>
           </tr>
          </table>
         </td>
        </tr>



       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
 </body>

</html>