:root {
    --black-bg: #1B1C22;
    --black-focus: #23242A;
    --main: #0045FF;
    --main-acenture: #A001FC;
    --font: 16px;
    --white-100: #fff;
    --white-70: rgba(255, 255, 255, 0.7);
    --shadow-bace: 0px 16px 24px rgba(255, 255, 255, 0.08), 0px 2px 6px rgba(255, 255, 255, 0.06), 0px 0px 1px rgba(255, 255, 255, 0.04);
    --shadow-large: 0px 24px 32px rgba(255, 255, 255, 0.08), 0px 16px 24px rgba(255, 255, 255, 0.1), 0px 2px 6px rgba(255, 255, 255, 0.08), 0px 0px 1px rgba(0, 0, 0, 0.04);
    ;
    ;
    --transition-standart: transition 200ms ease-in;
    --transition-fast: transition 125ms ease-in;
}

*,
 ::after,
 ::before {
    box-sizing: border-box
}

.animate {
    visibility: hidden;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    font-size: var(--font);
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    ;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--black-bg);
    color: var(--white-100);
}

body.loading * {
    transition: none!important;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0!important
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    color: var(--black);
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--gray);
}

abbr[data-original-title],
abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    border-bottom: 0;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

dt {
    font-weight: 700
}

dd {
    margin-bottom: .5rem;
    margin-left: 0
}

blockquote {
    margin: 0 0 1rem
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

a {
    color: var(--orange);
    text-decoration: none;
    background-color: transparent
}

a:hover {
    color: var(--orange);
    text-decoration: none
}

a:not([href]):not([class]) {
    color: inherit;
    text-decoration: none
}

a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

code,
kbd,
pre,
samp {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    -ms-overflow-style: scrollbar
}

figure {
    margin: 0 0 1rem
}

img,
picture {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    height: auto;
}

svg {
    overflow: hidden;
    vertical-align: middle;
    width: 100%;
}

table {
    border-collapse: collapse
}

caption {
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #6c757d;
    text-align: left;
    caption-side: bottom
}

th {
    text-align: inherit
}

label {
    display: inline-block;
    margin-bottom: .5rem
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline: none;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[role=button] {
    cursor: pointer
}

select {
    word-wrap: normal
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

textarea {
    overflow: auto;
    resize: vertical
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: .5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal
}

progress {
    vertical-align: baseline
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

 ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

output {
    display: inline-block
}

summary {
    display: list-item;
    cursor: pointer
}

template {
    display: none
}

[hidden] {
    display: none!important
}

html {
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* .no-margin {
    margin: 0;
}

.r {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}

.container-large,
.container {
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    width: 100%;
}

.container-large {
    max-width: 1136px;
}

body {
    background-image: url("data:image/svg+xml,%3Csvg width='1138' height='510' viewBox='0 0 1138 510' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 0V510' stroke='%2325262C'/%3E%3Cpath d='M379.32 0V510' stroke='%2325262C'/%3E%3Cpath d='M758.68 0V510' stroke='%2325262C'/%3E%3Cpath d='M569 0V510' stroke='%2325262C'/%3E%3Cpath d='M190.68 0V510' stroke='%2325262C'/%3E%3Cpath d='M947.32 0V510' stroke='%2325262C'/%3E%3Cpath d='M1137 0V510' stroke='%2325262C'/%3E%3C/svg%3E%0A");
    background-position: center center;
    background-repeat: repeat-y;
}

.container {
    max-width: 1024px;
}

.col {
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 10;
}

.c-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.c-s {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.s-s {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.c-e {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.c-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-sb {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.f-column {
    flex-direction: column;
}


/* griid */

.pc-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 10px;
    width: 100%;
}

.pc-4 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding: 0 10px;
    width: 100%;
}

.pc-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 10px;
    width: 100%;
}

.pc-7 {
    flex: 0 0 58.333%;
    max-width: 58.333%;
    padding: 0 10px;
    width: 100%;
}

.pc-5 {
    flex: 0 0 41.666%;
    max-width: 41.666%;
    padding: 0 10px;
    width: 100%;
}

.pc-2 {
    flex: 0 0 16.666%;
    max-width: 16.666%;
    padding: 0 10px;
    width: 100%;
}

.pc-2_5 {
    flex: 0 0 20.8333%;
    max-width: 20.8333%;
    padding: 0 10px;
    width: 100%;
}

.pc-10 {
    flex: 0 0 83.333%;
    max-width: 83.333%;
    padding: 0 10px;
    width: 100%;
}

.pc-p5 {
    padding: 5rem 0;
}

.pc-p6 {
    padding: 6rem 0;
}

@media screen and (max-width:854px) {
    .t-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .t-4 {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
    .t-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .t-low.container-large {
        padding: 0;
    }
    .t-order-0 {
        order: 0;
    }
    .t-order-1 {
        order: 1;
    }
}

@media screen and (max-width:640px) {
    .tl-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.acn-logo {
    position: absolute;
    top: 1rem;
    right: 0rem;
    width: 8rem;
    z-index: 200;
}

html.wf-active body {
    font-family: 'Inter';
}

body {
    overflow-x: hidden;
}

@keyframes lazyFade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.anim-fade {
    animation: lazyFade 200ms ease-in;
}

.lazy {
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolder;
    animation-timing-function: linear;
    background: #F6F6F6;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.2) 8%, rgba(255, 255, 255, 0.6) 18%, rgba(255, 255, 255, 0.2) 33%);
    border-radius: 1rem;
    overflow: hidden;
    background-size: 800px 104px;
    position: relative;
}

@keyframes placeHolder {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 324px 0;
    }
}

.lazy-rect:before {
    content: '';
    display: table;
    box-sizing: border-box;
    width: 0;
    height: 100%;
    padding-bottom: 100%;
}

.lazy-rect img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-right {
    position: relative;
    margin-left: 1rem;
}

.icon-s {
    flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
}

.main-btn {
    padding: 0.5rem 0.75rem 0.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: var(--transition-standart);
    transition-property: transform, box-shadow;
    will-change: transform, box-shadow;
    font-weight: 500;
}

.main-btn:hover {
    transform: translate(0, -0.125rem);
    box-shadow: var(--shadow-large);
}

.btn {
    background: none;
    border: none;
}

.hero {
    position: relative;
}

.hero .hero-content {
    min-height: 100vh;
    position: relative;
    z-index: 10;
    padding-bottom: 4rem;
}

.hero-logo {
    max-width: 20rem;
    transform: translate(2rem, -2rem);
}

h1.h1 {
    font-weight: 600;
    font-size: 3rem;
    line-height: 1;
    max-width: 30rem;
    text-align: center;
    margin-bottom: 3rem;
}

.buttons .button-label {
    flex: 0 0 calc(100% - 3.75rem);
    text-align: center;
}

.main-btn {
    background: rgba(255, 255, 255, 0.37);
    box-shadow: var(--shadow-bace);
    width: 15rem;
    backdrop-filter: blur(6px);
}

.bg-video video {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
}

.o-large-bottom {
    position: relative;
}

.rel {
    position: relative;
}

.o-large-bottom::before,
.o-large-top:after {
    content: '';
    position: absolute;
    bottom: 0rem;
    width: 100%;
    height: 20rem;
    background: linear-gradient(180deg, rgba(27, 28, 34, 0) 0%, rgba(27, 28, 34, 0.6) 40%, rgba(27, 28, 34, 1) 80%);
    z-index: -1;
}

.o-large-top:after {
    bottom: auto;
    top: 0;
    background: linear-gradient(0deg, rgba(27, 28, 34, 0) 0%, rgba(27, 28, 34, 0.6) 40%, rgba(27, 28, 34, 1) 80%);
}

.hero.o-large-bottom::before {
    z-index: 3;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: radial-gradient(37.22% 90% at 50% 50%, rgba(27, 28, 34, 0.24) 0%, rgba(27, 28, 34, 0.72) 70%, rgba(27, 28, 34, 0.72) 84.9%, rgba(27, 28, 34, 0.86) 100%); */
    background: rgba(27, 28, 34, 0.7);
    z-index: 2;
}

.title-zone {
    position: relative;
    z-index: 2;
    padding-bottom: 2rem;
}

.title-zone::after {
    width: 38rem;
    height: 38rem;
    background: rgba(0, 69, 255, 0.4);
    z-index: -1;
}

.title-zone::before,
.title-zone::after {
    content: '';
    position: absolute;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title-zone::before {
    width: 44rem;
    height: 44rem;
    background: rgba(0, 69, 255, 0.23);
    box-shadow: 0px 4px 200px rgba(0, 69, 255, 0.30);
    z-index: -2;
}

.time-zone {
    position: absolute;
    top: 15%;
    left: 5rem;
}

.time-zone-inner {
    text-align: center;
}

.day {
    font-size: 4.25rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.month,
.city {
    font-weight: 600;
    font-size: 1.25rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(6px);
}

.month {
    text-transform: uppercase;
}

.time,
.palace {
    font-size: 1.7rem;
    font-weight: 700;
    margin-top: 0.25rem;
}

.palace {
    font-size: 1.25rem;
    margin-top: 0.25rem;
}

.time-zone-inner {
    padding: 3rem 7rem 3rem 4rem;
    background: rgba(160, 1, 252, 0.47);
    box-shadow: 0px 4px 90px rgba(160, 1, 252, 0.56);
    border-radius: 33% 65% 55% 44%/ 43% 69% 36% 62%;
    backdrop-filter: blur(20px);
}

.hero-pattern {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.hero-pattern img,
.time-zone,
.palace-zone,
.title-zone {
    transition: 150ms linear;
    transition-property: transform;
    will-change: transform;
}

.palace-zone {
    position: absolute;
    bottom: 10%;
    right: 0;
    background: rgba(160, 1, 252, 0.47);
    box-shadow: 0px 4px 90px rgba(160, 1, 252, 0.56);
    border-radius: 100%;
    width: 18rem;
    height: 18rem;
    z-index: 10;
    backdrop-filter: blur(18px);
}

.palace-zone address {
    margin-bottom: 0;
}

@media screen and (max-width:1024px) {
    .time-zone {
        left: 4rem;
        top: 7%;
    }
    .hero .hero-content {
        padding-top: 3rem;
    }
    .palace-zone {
        bottom: 5%;
    }
}

@media screen and (max-width:900px) {
    .month,
    .city,
    .palace {
        font-size: 1.1rem;
    }
    .hero-logo {
        max-width: 16rem;
    }
    h1.h1 {
        font-size: 2.5rem;
    }
    .title-zone::before {
        width: 32rem;
        height: 32rem;
    }
    .title-zone::after {
        width: 28rem;
        height: 28rem;
    }
    .day {
        font-size: 2.5rem;
    }
    .time,
    .palace {
        font-size: 1.15rem;
    }
    /* .time-zone-inner {
        padding: 2rem 5rem 1rem 3rem;
        ;
    } */
}

@media screen and (max-width:854px) {
    .palace-zone {
        width: 16rem;
        height: 16rem;
        right: 0;
    }
}

@media screen and (max-width:740px) {
    h1.h1 {
        font-size: 2rem;
        max-width: 20rem;
        line-height: 1.25;
        margin-bottom: 2rem;
    }
    .hero-logo {
        max-width: 14rem;
        transform: translate(0, 0);
        margin-left: 2rem;
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .main-btn {
        width: 14rem;
    }
    .time-zone {
        left: 0rem;
        top: 0;
    }
    .time-zone-inner {
        padding: 1rem 3rem 1rem 2rem;
        z-index: 20;
    }
    .month,
    .city,
    .palace {
        font-size: 1rem;
    }
    .hero .container-large {
        padding: 0;
        overflow: hidden;
    }
    .acn-logo {
        right: 1rem;
    }
}

@media screen and (max-width:640px) {
    .hero .hero-content {
        padding-top: 5rem;
        justify-content: center;
        padding-bottom: 8rem;
    }
    .time-zone {
        z-index: 20;
    }
    .palace-zone {
        background: transparent;
        box-shadow: none;
        backdrop-filter: none;
    }
    .hero-logo {
        margin-top: -1;
        margin-bottom: 1rem;
    }
    .palace-zone {
        width: auto;
        height: auto;
        left: 1rem;
        right: auto;
    }
}

@media screen and (max-width:440px) {
    .hero .hero-content {
        padding-top: 5rem;
        justify-content: center;
        padding-bottom: 8rem;
    }
    .time-zone-inner {
        box-shadow: none;
        text-align: left;
        background: none;
        padding: 0;
    }
    .time-zone {
        top: 1rem;
        left: 1rem;
    }
    .title-zone {
        padding: 0;
    }
    h1.h1 {
        font-size: 2.25rem;
        line-height: 1.15;
        margin-bottom: 3rem;
    }
}