h2.h2 {
    font-size: 1.85rem;
    color: var(--black-bg);
    background: #fff;
    text-align: left;
    display: inline-flex;
    font-weight: 900;
    padding: 0.125rem 1.5rem;
    line-height: 1.2;
    border-radius: 2rem;
}

.about {
    padding-bottom: 2rem;
}

p.sub-title {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 135%;
    color: var(--white-100);
}

.color-70 {
    color: var(--white-70);
}

p.strong {
    font-weight: 600;
}

.small {
    font-size: 0.8125rem;
}

p.w-70 {
    font-weight: normal;
    color: var(--white-70);
}

h2.h2+p.sub-title {
    margin-top: 0.5rem;
}

.about-icon {
    max-width: 5.5rem;
    margin-top: 3.5rem;
    margin-bottom: 0.5rem;
}

.numbers {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    margin-bottom: 0;
    line-height: 1;
}

.for-descr {
    font-size: 1.5rem;
    text-align: center;
    max-width: 35rem;
    font-weight: 400;
}

.for {
    padding: 15rem 0;
    background-position: center;
    background-repeat: no-repeat;
}

.play {
    border-radius: 20% /20%;
    height: 3rem;
    padding: 0;
    position: relative;
    text-align: center;
    text-indent: 0.1em;
    transition: 150ms ease-in;
    transition-property: background;
    will-change: background;
    width: 4.5rem;
}

.play-blue {
    background: rgba(0, 69, 255, 0.4);
    backdrop-filter: blur(26px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.play-white {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.play-icon {
    width: 1.25rem;
}

.see-video .btn-text {
    color: var(--white-100);
    font-size: 0.9rem;
    max-width: 8rem;
    text-align: left;
    margin-left: 1rem;
}

.video-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 0.25rem;
    box-shadow: 0px 10px 14px rgba(160, 1, 252, 0.25);
}

.photo-wrapper {
    position: relative;
    background: rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(4px);
    overflow: hidden;
    border-radius: 0.25rem;
    transition: var(--transition-fast);
    transition-property: background;
    will-change: background;
}

.photo-wrapper:hover {
    background: rgba(160, 1, 252, 0.4);
}

.video-wrapper:before,
.photo-wrapper:before {
    content: '';
    display: table;
    box-sizing: border-box;
    width: 0;
    height: 100%;
    padding-bottom: 60%;
}

.photo-wrapper:before {
    padding-bottom: 77%;
}

.video-wrapper .bg-video {
    z-index: -1;
    opacity: 0.5;
    transition: 200ms ease-in;
    transition-property: opacity;
    will-change: opacity;
}

.video-wrapper:hover {
    cursor: pointer;
}

.video-wrapper:hover .play-white {
    background: rgba(0, 69, 255, 0.4);
}

.video-wrapper:hover .bg-video {
    opacity: 0.7;
}

.video-descr {
    margin-top: 1rem;
}

.video-theme {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.35rem;
}

.how-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 100%;
    width: 100%;
    background: var(--black-bg);
}

.how-bg img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1;
    opacity: 0.3;
    object-position: 10% 0%;
}

.media {
    margin-top: 8rem;
}

.see-video {
    margin-top: 5rem;
}

.see-rep:hover .play {
    background: rgba(160, 1, 252, 0.4);
}

.photo-icon {
    width: 4.5rem;
}

.hidden-photo {
    display: none;
}

.program-tags {
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.tag {
    background: var(--black-focus);
    padding: 0.525rem 1.5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    border-radius: 0.25rem;
    font-weight: 600;
}

.progress-title {
    margin-bottom: 1rem;
}

.progress-title h2 {
    margin-bottom: 0;
}

.pregress-icon,
.pregress-icon:after {
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
}

.in-progress {
    margin-left: 1rem;
}

.pregress-icon {
    position: relative;
    border-top: 0.2rem solid rgba(255, 255, 255, 0.2);
    border-right: 0.2rem solid rgba(255, 255, 255, 0.2);
    border-bottom: 0.2rem solid rgba(255, 255, 255, 0.2);
    border-left: 0.2rem solid #ffffff;
    animation: load 1.1s infinite linear;
    margin-right: 0.5rem;
}

@keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.anim-text {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    user-select: none;
}

.anim-text-inner {
    animation: right-left 20s linear infinite;
    display: inline-flex;
    justify-content: flex-start;
}

.anim-text-inner {
    font-size: 18rem;
    white-space: nowrap;
    color: #1F2026;
    font-weight: 700;
    text-transform: uppercase;
}

@keyframes right-left {
    0% {
        transform: translate(0%);
    }
    100% {
        transform: translate(-50%);
    }
}

.c-place-icon {
    width: 4rem;
    margin-right: 0.75rem;
    margin-left: -0.65rem;
}

.label {
    color: var(--white-70);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.c-place-descr p.strong {
    margin-bottom: 0.125rem;
}

.info-form {
    margin-top: 2rem;
}

.info-row+.info-row {
    margin-top: 1.5rem;
}

.register {
    padding-top: 0;
    margin-top: 6rem;
}

.social-icon {
    width: 2.75rem;
}

.social-link,
.f-link {
    transition: var(--transition-fast);
    transition-property: opacity;
    will-change: opacity;
}

.social-link:hover,
.f-link:hover {
    opacity: 0.7;
}

.social-link+.social-link {
    margin-left: 0.5rem;
}

.solo-link::before {
    left: 0;
}

.solo-link::before,
.solo-link::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 2px;
    left: 0;
    background: var(--white-100);
    bottom: -5px;
    transition: var(--transition-standart);
    transition-property: width;
    width: width;
}

.solo-link::after {
    width: 100%;
    background: var(--white-100);
    opacity: 0.4;
    left: 0;
}

.solo-link:hover:before {
    width: 100%;
}

.footer-logo {
    width: 17rem;
    height: 9.375;
    opacity: 0.4;
    margin-bottom: 1.5rem;
}

.footer-descr {
    max-width: 17rem;
    margin-bottom: 0;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.f-link+.f-link {
    margin-left: 1rem;
}

.inline {
    border-bottom: 1px solid;
    color: var(--white-100);
    transition: var(--transition-standart);
    transition-property: border-bottom;
    will-change: border-bottom;
}

.inline:hover {
    border-color: transparent;
    color: var(--white-100);
}

.copyright {
    margin-top: 2rem;
}

.footer {
    padding-top: 6rem;
    padding-bottom: 2rem;
}

@media screen and (max-width:854px) {
    .about-icon {
        margin-top: 1.5rem;
    }
    .photo-wrapper:before {
        padding-bottom: 60%;
    }
    .info-contacts {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 0 -10px;
    }
    .info-row:nth-child(1) {
        margin-top: 0;
        flex: 0 0 auto;
        max-width: auto;
        padding: 0 10px;
    }
    .info-row:nth-child(2),
    .info-row:nth-child(3) {
        margin-top: 0;
        flex: 0 0 auto;
        max-width: none;
        padding: 0 10px;
    }
    .info-contacts {
        margin-top: 4rem;
    }
    .info-row-inner {
        padding: 1rem;
        height: 100%;
        background: var(--black-focus);
    }
}

@media screen and (max-width:740px) {
    h2.h2 {
        font-size: 1.6rem;
    }
}

@media screen and (max-width:700px) {
    .footer-info {
        flex-wrap: wrap;
    }
    .log-descr {
        flex: 0 0 100%;
        margin-bottom: 1rem;
    }
    .footer-descr {
        max-width: none;
    }
    .f-link+.f-link {
        margin-left: 0;
    }
    .f-social {
        display: inline-flex;
        flex-wrap: wrap;
    }
    .f-link {
        margin-right: 1rem;
        margin-bottom: 0.5rem;
    }
}

@media screen and (max-width:674px) {
    .info-row:nth-child(1) {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    .info-row:nth-child(2),
    .info-row:nth-child(3) {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 4px;
    }
    .info-contacts {
        margin: 0 -4px;
    }
    .info-row {
        margin-bottom: 0.5rem;
    }
    .info-row-inner {
        padding: 0.5rem 0.75rem;
    }
    .info-contacts {
        margin-top: 4rem;
    }
}

@media screen and (max-width:640px) {
    .for {
        padding-top: 8rem;
    }
    .how-bg img {
        object-position: 33% 0%;
    }
    .label {
        margin-bottom: 0.25rem;
    }
    .c-place-icon {
        width: 3rem;
        margin-left: -0.45rem;
    }
    .c-place-descr p.strong {
        margin-bottom: 0;
        line-height: 1;
    }
}

@media screen and (max-width:375px) {
    .progress-text {
        display: none;
    }
}